.tagBox{
    background-color: rgba(0,255,255,0.6);
    color: #fff;
    padding: 4px 8px;
    border-radius:  4px;
    margin-right: 8px;
    margin-bottom: 8px;
}
.options{
    width: 48px;
    height: 16px;
}
.table{
    width: 900px;
    background-color: rgba(255,255,0,0.5);
    border-radius: 8px;
    tr{
        border-bottom: 1px solid rgba(0, 0, 0, 1);
    }
    .name,.email{
        max-width: 200px;
        
    }
    .tags{
        display: flex;
        flex-wrap: wrap;
    }
}